██████   █████  ████████ ████████ ██      ███████ ███████ ██   ██ ██ ██████    
██   ██ ██   ██    ██       ██    ██      ██      ██      ██   ██ ██ ██   ██ 
██████  ███████    ██       ██    ██      █████   ███████ ███████ ██ ██████  
██   ██ ██   ██    ██       ██    ██      ██           ██ ██   ██ ██ ██
██████  ██   ██    ██       ██    ███████ ███████ ███████ ██   ██ ██ ██

                    ()
                    ||q',,'
                    ||d,~
         (,---------------------,)
          ',       q888p       ,'
            \       986       /
             \  8p, d8b ,q8  /
              ) 888a888a888 (
             /  8b` q8p `d8  \              O
            /       689       \             |','
           /       d888b       \      (,---------,)
         ,'_____________________',     \   ,8,   /
         (`__________L|_________`)      ) a888a (    _,_
         [___________|___________]     /___`8`___\   }*{
           }:::|:::::}::|::::::{      (,=========,)  -=-
            '|::::}::|:::::{:|'  .,.    \:::|:::/    ~`~=
 --=~(@)~=-- '|}:::::|::{:::|'          ~".,."~`~
               '|:}::|::::|'~`~".,."
           ~`~".,."~`~".,                 "~`~".,."~
                          ".,."~`~    
 
                                    
   __       _   _________  ___  ____  ____  ____  ___  __  _________  __
  / / __ __(_) / ___/ __ \/ _ \/ __/ / __ \/ __/ / _ \/ / / /_  __\ \/ /
 / _ / // _   / /__/ /_/ / // / _/  / /_/ / _/  / // / /_/ / / /   \  /
/_.__\_, (_)  \___/\____/____/___/  \____/_/   /____/\____/ /_/    /_/
    /___/      
    

